function change(){
    document.getElementById("image").src = "https://ca-times.brightspotcdn.com/dims4/default/b3196a7/2147483647/strip/true/crop/4296x2863+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fe1%2F5b%2Ff33a326a47ca9abdb3d698e93a6c%2Faptopix-alvarez-plant-boxing-67850.jpg"
}
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
