<!DOCTYPE html>
<html>
    <head>
        <meta chatset="UTF-8">
        <title>Sytling With Color CSS</title>
        <style>
            #Complementary{
                height: 110px;
                width: 120px;
                border: 3px solid blue;
                background-color: orange;
            }
            #Analogous{
                height: 110px;
                width: 120px;
                border: 3px solid green;
                background-color: yellowgreen;
                color: yellow;

            }
            #Triadic{
                height: 110px;
                width: 120px;
                border: 3px solid yellow;
                background-color: blue;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="Complementary">
        <p>Complementary</p>
        
    </div>

    <div id="Analogous">
        <p>Analogous</p>
        
    </div>

    <div id="Triadic">
        <p>Triadic</p>
        
    </div>
    </body>
</html>